<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chozabrendo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="brand">Chozabrendo</a>
        <nav>
            <div class="misc">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
    <div class="hero">
        <img src="KopSteep.png" alt="Profile image" class="profile-image">
        <div class="hero-text">
            <p class="p-merch-by">Merch by</p>
            <p class="p-SteepKop">Steep<span><b>Kop</b></span></p>
        </div>
    </div>
    <main>
        <section class="product-list">
            <div class="product-item">
                <a href="product.html">
                    <img src="T-shirtmrpenis.png" alt="mr.penis T-shirt - Black">
                    <h2>mr.penis T-shirt - Black</h2>
                    <p class="price" style="padding-left: 35px;">$52.99</p>
                </a>
            </div>
            <div class="product-item">
                <a href="product2.html">
                    <img src="hoodiekakashke.png" alt="Kakashke minon hoodie - White">
                    <h2>Kakashke minon hoodie - White</h2>
                    <p class="price">$69.99</p>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
